#=======================================================
# ------------------- CONFIG. TESTES -------------------
#=======================================================
# Poderão ser escolhidos os navegadores: FIREFOX, CHROME, OPERA, EDGE, IE e HEADLESS (navegador chrome sem exibir a execução)
# Caso o navegador não seja encontrado o default será o CHROME
navegador = chrome



#=======================================================
# ------------------- DADOS DO TESTE -------------------
#=======================================================
url = http://automationpractice.com/
