# AutomationPratice

./: .gitignore  README.md  lastLogin.txt  pom.xml
src/main/java/commons/: PropertiesManager.java  Report_Builder.java  RestRobot.java  SeleniumRobot.java  Utils.java
src/main/java/hooks/: HooksWeb.java
src/main/java/pages/: AddressPAge.java  AuthenticationPage.java  IndexPage.java  MyAccountPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  SummaryPage.java  YourPersonalInformationPage.java
src/main/java/steps/: AutomationPraticeSteps.java
src/main/report/: cucumber.xml  report.js
src/main/resources/feature/: AutomationPratice.feature
src/main/resources/lastLogin/: lastLogin.txt
src/main/resources/properties/: web.properties
src/test/java/runner/: RunTest.java
src/test/java/steps/: AutomationPraticeSteps.java
